{
  "expo": {
    "name": "socialLogin",
    "slug": "socialLogin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bagusaff.googlesignin",
      "config":{
        "googleSignIn":{
          "reservedClientId":"com.googleusercontent.apps.996134933888-kijv8vmeq7rs0o66d246lnpbn2hoochr"
        }
      },
      "googleServicesFile":"./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.bagusaff.googlesignin",
      "googleServicesFile":"./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
